{
  "name"         : "hangman",
  "version"      : "0.0.0",
  "description"  : "Simple Hangman application",
  "main"         : "server.js",
  "styles"       : "styles.css",
  "author"       : "George Bennum",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/gbennum/hangman.git"
  },
  "dependencies" : {
    "body-parser"    : "^1.4.3",
    "express"        : "^4.13.4",
    "method-override": "^2.1.3",
    "mongoose"       : "^4.4.12",
    "morgan"         : "^1.1.1"
  }
}